<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquivos do 9º Ano</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #ecf0f1;
        }

        header {
            text-align: center;
            padding: 40px;
            background-image: url('https://images.alphacoders.com/206/206871.jpg');
            background-size: cover;
            color: #ecf0f1;
            border-bottom: 5px solid #27ae60;
        }

        section {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
        }
    </style>
</head>
<body>

    <header>
        <h1>Arquivos do 9º Ano</h1>
    </header>

    <section>
        <h2>Listas de Exercícios do 9º Ano</h2>
        <ul>
            <li><a href="link_para_lista_exercicio1.pdf">Lista de Exercícios 1</a></li>
            <li><a href="link_para_lista_exercicio2.pdf">Lista de Exercícios 2</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Professor Willian - Todos os direitos reservados.</p>
    </footer>

</body>
</html>
