<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Professor Willian</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ecf0f1;
            color: #34495e;
            margin: 0;
            padding: 0;
            font-size: 16px; /* Tamanho da fonte do corpo */
        }

        header {
            padding: 20px;
            text-align: center;
            background-color: #2c3e50;
            color: #ecf0f1;
            width: 100%;
        }

        main {
            padding: 20px;
            max-width: 800px;
            text-align: center;
        }

        .botao-inicio {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #27ae60;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .botao-inicio:hover {
            background-color: #219150;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contato</h1>
    </header>

    <main>
        <p>Você pode entrar em contato comigo através das seguintes formas:</p>
        <p><strong>Email institucional:</strong> <a href="mailto:willian.ramos@edusjc.sp.gov.br">willian.ramos@edusjc.sp.gov.br</a></p>
        <p><strong>Telegram:</strong> <a href="https://t.me/wi77ian" target="_blank">@wi77ian</a></p>

        <!-- Botão de Início para a página principal -->
        <a href="index.html" class="botao-inicio">Início</a>
    </main>

</body>
</html>
