<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiais - Prof. Willian</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ecf0f1;
            color: #34495e;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            text-align: center;
            background-color: #2c3e50;
            color: #ecf0f1;
            width: 100%;
        }

        main {
            padding: 20px;
            max-width: 800px;
            text-align: center;
        }

        .botao-voltar {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #27ae60;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .botao-voltar:hover {
            background-color: #219150;
        }

        /* Estilo do acordeão */
        details {
            margin-bottom: 1em;
            background-color: #ecf0f1;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        summary {
            font-weight: 500;
            font-size: 1.1em;
            cursor: pointer;
            padding: 15px;
            background-color: #16a085; /* Cor verde suave */
            color: #fff;
            border: none;
            list-style: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        summary:hover {
            background-color: #1abc9c; /* Tom mais claro de verde */
        }

        details[open] summary {
            background-color: #1abc9c; /* Cor do botão quando aberto */
        }

        .materiais-lista {
            padding: 15px 20px;
            background-color: #ecf0f1;
            color: #34495e;
            list-style: none;
            margin: 0;
        }

        .materiais-lista li {
            margin: 5px 0;
        }

        .materiais-lista a {
            color: #34495e;
            text-decoration: none;
            transition: color 0.3s;
        }

        .materiais-lista a:hover {
            color: #27ae60;
        }

    </style>
</head>
<body>

    <header>
        <h1>Materiais</h1>
    </header>

    <main>
        <p>Abaixo estão os links para as listas de exercícios:</p>

        <details>
            <summary>6º Ano</summary>
            <ul class="materiais-lista">
                <li><a href="https://docs.google.com/document/d/1Fo1Lqt_FDKyphDectcjWjx-Uh2RPXQElzcX3wwG8qTY/edit?usp=sharing" target="_blank">Exercícios - Operações</a></li>
            </ul>
        </details>
        
        <details>
            <summary>7º Ano</summary>
            <ul class="materiais-lista">
                <li><a href="https://docs.google.com/document/d/15_2NryUsuu2Qx-cw8IaufSz951HwnX3yzP0xDquL7OQ/edit?usp=sharing" target="_blank">Exercícios - Comprimento de Circunferência</a></li>
                <li><a href="https://drive.google.com/file/d/1J1YIi963Am-op3aTCEc7ZxiFUUkiabxv/view?usp=sharing" target="_blank">Exercícios - Gráfico de Setores</a></li>
            </ul>
        </details>
         <details>
            <summary>8º Ano</summary>
            <ul class="materiais-lista">
               
            </ul>
        </details>

        <details>
            <summary>9º Ano</summary>
            <ul class="materiais-lista">
                <li><a href="https://docs.google.com/document/d/1cez73RevlI0y7hARyDMVVlxca0_tkc0GigjGzg3YRtA/edit?usp=sharing" target="_blank">Exercícios - Equação do 2º grau</a></li>
                <li><a href="https://docs.google.com/document/d/1XfjRiGacF4oupQgvvITMC5hRi909q74MDWugJJOPIfA/edit?usp=sharing" target="_blank">Exercícios - Função do 1º grau</a></li>
                <li><a href="https://docs.google.com/document/d/1NxQ9veR3u5Nlx6BNNwo8LIFympm_Xj2evuLTi2h6fvE/edit?usp=sharing" target="_blank">Exercícios - Função do 2º grau</a></li>
                <li><a href="https://docs.google.com/document/d/1ReGydPbAYv_2Q-ILxUYqQSQtmIxR4BS7C7hT6gi9Yck/edit?usp=sharing" target="_blank">Exercícios -Razão entre grandezas diferentes</a></li>
                <li><a href="https://docs.google.com/document/d/1QKvAgFiCAKavcJTxXCyy9ZAImVeQHRDA-fHU6UdZe1o/edit?usp=sharing" target="_blank">Exercícios - Variados</a></li>
            </ul>
        </details>
         <details>
            <summary>Outros</summary>
            <ul class="materiais-lista">
                <li><a href="https://docs.google.com/document/d/1MTJiNYn4mfJqrQ9F7THRhLQNPOOvCbHn/edit?usp=sharing&ouid=117374813343388797717&rtpof=true&sd=true" target="_blank">Questionário de apresentação</a></li>
            </ul>
        </details>

        <!-- Botão de Voltar para a página principal -->
        <a href="index.html" class="botao-voltar">Voltar</a>
    </main>

</body>
</html>
